{
  "type": "module",
  "name": "fuchenschlag",
  "version": "1.0.1",
  "description": "Funny haha function run and maintained by YouCode Students",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassirelkhaili/fuchenschlag.git"
  },
  "keywords": [
    "fuchenschlag",
    "youcode"
  ],
  "author": "YassirElk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yassirelkhaili/fuchenschlag/issues"
  },
  "homepage": "https://github.com/yassirelkhaili/fuchenschlag#readme",
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.2.2"
  }
}
